DISCORDJS_BOT_TOKEN = ODg1OTAzODAwMDk3OTcyMjU0.YTt0NQ.rLK74VvJJNRRTmw8kKJkxq_xdFw
PREFIX = ?
WEBHOOK_ID = 885905849095184455
WEBHOOK_TOKEN = 0SLaa1dqS_Brb1bGvhRuTkhCmYkqPyR0YX2bMvItot9zI8ydp2N2LglU_gnT1h4rb2k5